is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDS326L_RecetarioSQL_Grupo7
build_property.ProjectDir = C:\Users\Deivy\Source\Repos\IDS326L-Recetario-Grupo-7\IDS326L-RecetarioSQL-Grupo7\IDS326L-RecetarioSQL-Grupo7\
