token literal names:
null
'- RECETA:'
'- PORCIONES:'
'- TIEMPO PREPARACION:'
'- TIEMPO COCCION:'
'- INGREDIENTES:'
'- CALORIAS:'
'- ELABORACION:'
null
null
null
null
null
','
'\n'
'\r'
'\t'

token symbolic names:
null
RECETA
PORCIONES
TIEMPO_PREPARACION
TIEMPO_COCCION
INGREDIENTES
CALORIAS
ELABORACION
SEP
TEXT
WORD
NUM
ORD
COMA
SK
SK1
SK2

rule names:
recetaParser
receta
titulo
porciones
tiempo_preparacion
tiempo_coccion
calorias
ingredientes
elaboracion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 100, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 5, 16, 9, 2, 37, 38, 5, 18, 10, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 42, 7, 10, 2, 2, 41, 43, 7, 13, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 7, 10, 2, 2, 48, 50, 7, 13, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 11, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 57, 7, 10, 2, 2, 56, 58, 7, 13, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 11, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 65, 7, 10, 2, 2, 64, 66, 7, 13, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 11, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 73, 7, 10, 2, 2, 72, 74, 7, 13, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 11, 2, 2, 77, 15, 3, 2, 2, 2, 78, 87, 7, 7, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 10, 2, 2, 81, 83, 7, 11, 2, 2, 82, 84, 7, 15, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 95, 7, 9, 2, 2, 91, 92, 7, 14, 2, 2, 92, 94, 7, 11, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 13, 23, 30, 33, 42, 49, 57, 65, 73, 83, 87, 95]